<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css/reset.css">
    <link rel="stylesheet" href="style.css/style.css">

    <title>Flex Resposive Gallery</title>

</head>
<body>

    <!-- Header -->

    <header>
        <div class="text">
        <h1>Resposive Image Gallery</h1>
        <p>Resize the browser window to see the responsive effect.</p>
        </div>
    </header>

    <!-- Header -->

    <!-- main -->

    <main>

        <div class="column">

            <img src="/img/long.jpg" alt="">
            <img src="/img/shot.jpg" alt="">
            <img src="/img/long.jpg" alt="">
            <img src="/img/shot2.jpg" alt="">
            <img src="/img/shot3.jpg" alt="">
            <img src="/img/shot4.jpg" alt="">
            <img src="/img/last.jpg" alt="">
        </div>

        <div class="column">

            <img src="/img/shot.jpg" alt="">
            <img src="/img/long.jpg" alt="">
            <img src="/img/shot2.jpg" alt="">
            <img src="/img/last.jpg" alt="">
            <img src="/img/long.jpg" alt="">
            <img src="/img/shot4.jpg" alt="">
            <img src="/img/long.jpg" alt="">


        </div>


        
        <div class="column">

            <img src="/img/long.jpg" alt="">
            <img src="/img/shot.jpg" alt="">
            <img src="/img/long.jpg" alt="">
            <img src="/img/shot2.jpg" alt="">
            <img src="/img/shot3.jpg" alt="">
            <img src="/img/shot4.jpg" alt="">
            <img src="/img/last.jpg" alt="">
        </div>

        <div class="column">

            <img src="/img/shot.jpg" alt="">
            <img src="/img/long.jpg" alt="">
            <img src="/img/shot2.jpg" alt="">
            <img src="/img/last.jpg" alt="">
            <img src="/img/long.jpg" alt="">
            <img src="/img/shot4.jpg" alt="">
            <img src="/img/long.jpg" alt="">


        </div>

    </main>

    <!-- main -->

    
</body>
</html>